# WebRTCProject-Back-End

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/AccountAPI/: AccountApiApplication.java
src/main/java/com/example/AccountAPI/api/: AuthenticationController.java  DMChatsController.java  GroupsController.java  MessageController.java  NotificationsController.java  RoomsManager.java  SignallingController.java  TypingHintController.java  UserController.java  UserStatusController.java
src/main/java/com/example/AccountAPI/config/: JwtFilter.java  MyHandler.java  SecurityConfiguration.java  User.java  UserCredentials.java  UserData.java  UserInterceptor.java  WebSocketConfiguration.java  WebSocketsHandlerConfigurer.java  WebSocketsSessionListener.java
src/main/java/com/example/AccountAPI/model/: DMChatsModel.java  FileModel.java  GroupModel.java  GroupsMessageModel.java  MessageModel.java  NotificationModel.java  NotificationsToMembersModel.java  PublicUserModel.java  UserModel.java  UserStatusModel.java
src/main/java/com/example/AccountAPI/repository/: DMChatsRepository.java  FriendsRepository.java  GroupsChatsRepository.java  GroupsRepository.java  NotificationsRepository.java  UserRepository.java  UserStatusRepository.java
src/main/java/com/example/AccountAPI/service/: DMChatsService.java  FriendsService.java  GroupsChatService.java  GroupsService.java  UserService.java  UserStatusService.java
src/main/java/com/example/AccountAPI/sockets_dtos/: ChatMessageDto.java  CreateGroupInputDto.java  GroupChatMessageInputDto.java  GroupDetailsOutputDto.java  GroupTypingHintOutputDTO.java  MessageType.java  SendMessageInputDto.java  SignallingInputDTO.java  SignallingOutputDTO.java  UpdateGroupInputDto.java  UserContactOutputDto.java  UserSearchDto.java
src/main/java/com/example/AccountAPI/util/: AccountCreationFailureDetails.java  (+5 more)
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/AccountAPI/: AccountApiApplicationTests.java
(+41 files in other folders)
