
spring.datasource.url=jdbc:postgresql://localhost:5432/MyPostgresSQLDatabase
spring.datasource.username=postgres
spring.datasource.password=818574
jwt_secret=REPLACE_THIS_WITH_YOUR_SECRET


logging.level.org.springframework=DEBUG
logging.level.com.howtodoinjava=DEBUG

#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n



